<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_patient_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_patient_appointments"
        android:title="Book"
        android:icon="@drawable/ic_duty" />

    <item
        android:id="@+id/nav_patient_visits"
        android:title="Visits"
        android:icon="@drawable/ic_duty" />

    <item
        android:id="@+id/nav_patient_notes"
        android:title="Notes"
        android:icon="@drawable/ic_notes" />

    <item
        android:id="@+id/nav_patient_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>
