<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fabAddPatientNote">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Care Notes"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/searchNotes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Search notes"
                android:padding="12dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnAll"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="All"
                    android:layout_height="40dp"/>

                <Button
                    android:id="@+id/btnRecent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Recent"
                    android:layout_height="40dp"/>

                <Button
                    android:id="@+id/btnCritical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Critical"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPatientNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:srcCompat="@android:drawable/ic_input_add"/>
</RelativeLayout>